# shore-test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/termine24/secondinterviewtest/app/: ApplicationTest.java
app/src/androidTest/java/termine24/secondinterviewtest/app/model/: ContactTest.java  ContactsTest.java  ParcelableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/termine24/secondinterviewtest/app/: DataModel.java  Foreground.java  ShoreTestApplication.java
app/src/main/java/termine24/secondinterviewtest/app/activities/: BaseActivity.java  Dashboard.java  DetailsActivity.java  EditActivity.java  FeatureActivity.java
app/src/main/java/termine24/secondinterviewtest/app/activities/adapter/: ContactAdapter.java
app/src/main/java/termine24/secondinterviewtest/app/activities/dialog/: DialogFactory.java
app/src/main/java/termine24/secondinterviewtest/app/model/: Contact.java  Contacts.java
app/src/main/java/termine24/secondinterviewtest/app/network/: ShoreRequestQueue.java
app/src/main/java/termine24/secondinterviewtest/app/network/requests/: FooRequest.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  app_bar_dashboard.xml  content_dashboard.xml  content_details.xml  content_edit.xml  content_feature.xml  listitem_contact.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  details.xml  edit.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/termine24/secondinterviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
